# LFPrintAdapter-android

app/: build.gradle
app/src/main/java/com/jmrodrigg/printing/: Viewer.java
gradle/wrapper/: gradle-wrapper.properties
lfprintadapter/: build.gradle
lfprintadapter/src/main/java/com/jmrodrigg/lfprintadapter/: LFPrintAdapter.java  LFRollHelper.java
